{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "BlogTalksIssuer",
    "Audience": "BlogTalksAudience",
    "SecretKey": "ThisIsASecretKeyThatIsLongEnough123!@#",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"


}

